{
    "prefix": "!",
    "key": "Clé du bot ",
    "MESSAGE_REACTION_REGLEMENT" : "Id message de votre réglement",
    "MESSAGE_REACTION_ROLE" : "Id message de votre liste de role",
    "fortnite" : "Clé de votre api fortnite"
}
